USE COCO;
DECLARE @Fecha1 DATE = '2026-03-26';

-- CTE: evita 5 subconsultas correlacionadas repetidas por fila en movfolio
;WITH CliInfo AS (
    SELECT IDENT_CLI,
        MAX(nombre_cli) nombre_cli, MAX(direcc_cli) direcc_cli,
        MAX(codciud) codciud, MAX(codpais) codpais, MAX(telef_cli) telef_cli
    FROM Clientes GROUP BY IDENT_CLI
)

-- ===========================================================================
-- MOVFOLIO: CARGOS ESTÁNDAR  (VALOR: C=-1/D=+1 | NOTAS=MOTIVO)
-- Grupo 1 – Sin filtro TRANSFERID
-- Incluye: Alojamiento(1001), Comisión PaidOut(5502), Terceros Minibares(7001),
--          Terceros Transporte(7000), PaidOut Recepción(7502), IVA(1100),
--          Late Checkout Exento(1008), Comisión Transporte(5503),
--          Servicios Públicos(7505), Spa(3500-3508), Parqueadero Exento(5508),
--          Misceláneos(4006,4007), Black&White Spa(3506), Cód.7, Propina(54)
-- ===========================================================================
SELECT CCARGO_CAR COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1
  AND CCARGO_CAR IN (1001,5502,7001,7000,7502,1100,1008,7503,1050,5503,7505,
                     3500,3501,3502,3503,3504,3505,3506,3507,3508,5508,4006,4007,7,54)

UNION ALL

-- ===========================================================================
-- MOVFOLIO: CARGOS ESTÁNDAR – Grupo 2: Con TRANSFERID IS NULL
-- Incluye: Paquetes Turísticos(1002), Late Check Out(1007), Pet Friendly(1009),
--          Seguro Hotelero(1021), Banquetes(4000,4001,4008,4010,4011,4012),
--          Parqueadero(5507), Comisiones Minibar(5505), Propina Banquetes(7501),
--          Terceros Restaurante(7002), Retenciones(1103,1104,1108)
-- ===========================================================================
SELECT CCARGO_CAR COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND TRANSFERID IS NULL
  AND CCARGO_CAR IN (1002,1007,1009,1021,4000,4001,4008,4010,4011,4012,
                     5505,5507,7002,7501,1103,1104,1108)

UNION ALL

-- LAVANDERIA: DBCR='D' y TRANSFERID IS NULL
SELECT CCARGO_CAR COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND CCARGO_CAR = 3000 AND DBCR = 'D' AND TRANSFERID IS NULL

UNION ALL

-- DEPOSITO RECIBIDOS: NOTAS=DBCR, MOTIVO IS NULL
SELECT CCARGO_CAR COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.DBCR NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND CCARGO_CAR = 1010 AND MOTIVO IS NULL

UNION ALL

-- DEPOSITO APLICADOS: COD=1015, VALOR invertido (D=-1/C=+1), NOTAS=DBCR
SELECT 1015 COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='D' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.DBCR NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND CCARGO_CAR = 1010 AND DBCR = 'D' AND TRANSFERID IS NULL

UNION ALL

-- ALIMENTOS & BEBIDAS 2000-3000: EXE (sin impuesto) / GRV (con impuesto)
SELECT CCARGO_CAR COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA,
  CASE WHEN PORCENTAJEIMP IS NULL THEN 'EXE' ELSE 'GRV' END NOTAS,
  M.tcre NRO_TARJETA, M.autor AUTORIZACION, M.vcto FECHA_DE_VENC,
  CHAR(10) FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND M.CCARGO_CAR > 2000 AND M.CCARGO_CAR < 3000

UNION ALL

-- RANGO 7500-7600 con DBCR='D'
SELECT CCARGO_CAR COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND M.DBCR = 'D' AND M.CCARGO_CAR BETWEEN 7500 AND 7600

UNION ALL

-- ===========================================================================
-- TARJETAS HOTEL (CIA=39, VALOR: C=+1/D=-1)
-- AMX(9003,DBCR='C'), VISA(9004), MASTER(9005,TRANSFERID<>'B'), DINERS(9006)
-- ===========================================================================
SELECT CASE PLAZA WHEN 'AMX' THEN 9003 WHEN 'VIS' THEN 9004
                  WHEN 'MTC' THEN 9005 ELSE 9006 END COD,
  39 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN 1 ELSE -1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND PLAZA IN ('AMX','VIS','MTC','DIN')
  AND (PLAZA <> 'AMX' OR DBCR = 'C')
  AND (PLAZA <> 'MTC' OR TRANSFERID <> 'B' OR TRANSFERID IS NULL)

UNION ALL

-- EFECTIVO (9000, FPAGO='E') y CONSIGNACIONES DAVIVIENDA (9007, FPAGO='G')
-- VALOR: C=+1/D=-1
SELECT CASE WHEN FPAGO='E' THEN 9000 ELSE 9007 END COD,
  41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP, M.IDENT_CLI TERCERO, '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN 1 ELSE -1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1
  AND (FPAGO='E' OR (FPAGO='G' AND DBCR='C' AND TRANSFERID='P'))

UNION ALL

-- CXC CRÉDITO COMPAÑÍA (9110): TERCERO = NIT_EMP si existe, sino IDENT_CLI
-- NOTA: usa M.AUTOR como FACTURA (no VOUCHE)
SELECT 9110 COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP,
  CASE WHEN (SELECT MAX(NIT_EMP) FROM EMPRESAS e WHERE e.CODIGE_EMP=M.CODIGE_EMP) IS NOT NULL
       THEN (SELECT MAX(NIT_EMP) FROM EMPRESAS e WHERE e.CODIGE_EMP=M.CODIGE_EMP)
       ELSE (SELECT MAX(IDENT_CLI) FROM CLIENTES c WHERE c.IDENT_CLI=M.IDENT_CLI)
  END AS TERCERO,
  '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.AUTOR FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND FPAGO IN ('D','V')

UNION ALL

-- RETE IVA (1106): TERCERO = NIT_EMP si existe, sino IDENT_CLI
SELECT CCARGO_CAR COD, 41 CIA, CONVERT(VARCHAR(10),M.FECHA,103) FECHA,
  M.nfolio RESERV, 1 TIP,
  CASE WHEN (SELECT MAX(NIT_EMP) FROM EMPRESAS e WHERE e.CODIGE_EMP=M.CODIGE_EMP) IS NOT NULL
       THEN (SELECT MAX(NIT_EMP) FROM EMPRESAS e WHERE e.CODIGE_EMP=M.CODIGE_EMP)
       ELSE (SELECT MAX(IDENT_CLI) FROM CLIENTES c WHERE c.IDENT_CLI=M.IDENT_CLI)
  END AS TERCERO,
  '001' SUC, '' NAC,
  CASE WHEN dbcr='C' THEN -1 ELSE 1 END*valor VALOR, '9999' HAB,
  CONVERT(VARCHAR(10),recibocaj) RECIBO, nroregis TRX_NO, M.VOUCHE FACTURA,
  M.MOTIVO REFERENCIA, M.MOTIVO NOTAS, M.tcre NRO_TARJETA, M.autor AUTORIZACION,
  M.vcto FECHA_DE_VENC, '' FACT_ASOC, '' TIPO_DOC,
  CASE WHEN dbcr='D' THEN 1 ELSE -1 END*valor VALORME,
  C.nombre_cli DISPLAY_NAME, '' NOMBRE, C.direcc_cli address1,
  C.codciud city, C.codpais country, C.telef_cli phone_no
FROM movfolio M LEFT JOIN CliInfo C ON C.IDENT_CLI = M.IDENT_CLI
WHERE fecha = @Fecha1 AND CCARGO_CAR = 1106

-- ===========================================================================
-- PS_CONSUMOS: CARGOS POS  (CIA=39, TIPO_DOC='REST', TERCERO='333333333')
-- ===========================================================================
UNION ALL

-- MALACATE: ALIMENTOS(6001) y BEBIDAS(6004)  — CODCENTRO='BARM'
SELECT CASE A.TIPOPROD WHEN 'A' THEN 6001 ELSE 6004 END COD,
  39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA,
  CASE A.TIPOPROD WHEN 'A' THEN 'CARGO POS MALACATE ALIMENTOS'
                  ELSE 'CARGO POS MALACATE BEBIDAS' END REFERENCIA,
  A.TIPOPROD NOTAS, '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC,
  '' FACT_ASOC, 'REST' TIPO_DOC, CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM ps_consumos C
INNER JOIN ps_cuentas Q ON c.FECHA=Q.FECHA AND C.CODCAJA=Q.CODCAJA AND C.CUENTA=Q.CUENTA
INNER JOIN Ps_producto P ON C.CODPRODUCTO=P.CODPRODUCTO
INNER JOIN Ps_Agrupa A ON A.CODAGRUPA=P.CODAGRUPA
WHERE C.fecha=convert(smalldatetime,@Fecha1,120) AND TRANSFERID IS NULL
  AND C.CODCENTRO='BARM' AND C.plaza NOT IN ('ATE','FOL') AND A.TIPOPROD IN ('A','B')

UNION ALL

-- SEXTO ALIMENTOS-1 (6002): BARS/COCS, sin filtro AUTORIZACION
SELECT 6002 COD, 39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA, 'CARGO POS SEXTO ALIMENTOS' REFERENCIA,
  A.TIPOPROD NOTAS, '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC,
  '' FACT_ASOC, 'REST' TIPO_DOC, CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM ps_consumos C
INNER JOIN ps_cuentas Q ON c.FECHA=Q.FECHA AND C.CODCAJA=Q.CODCAJA AND C.CUENTA=Q.CUENTA
INNER JOIN Ps_producto P ON C.CODPRODUCTO=P.CODPRODUCTO
INNER JOIN Ps_Agrupa A ON A.CODAGRUPA=P.CODAGRUPA
WHERE C.fecha=convert(smalldatetime,@Fecha1,120)
  AND c.codcentro IN ('BARS','COCS') AND C.plaza NOT IN ('ATE','FOL') AND A.TIPOPROD='A'

UNION ALL

-- SEXTO ALIMENTOS-2 (6007): COCS, AUTORIZACION<>'0', TRANSFERID IS NULL
SELECT 6007 COD, 39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA, 'CARGO POS SEXTO ALIMENTOS' REFERENCIA,
  A.TIPOPROD NOTAS, '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC,
  '' FACT_ASOC, 'REST' TIPO_DOC, CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM ps_consumos C
INNER JOIN ps_cuentas Q ON c.FECHA=Q.FECHA AND C.CODCAJA=Q.CODCAJA AND C.CUENTA=Q.CUENTA
INNER JOIN Ps_producto P ON C.CODPRODUCTO=P.CODPRODUCTO
INNER JOIN Ps_Agrupa A ON A.CODAGRUPA=P.CODAGRUPA
WHERE C.fecha=convert(smalldatetime,@Fecha1,120) AND TRANSFERID IS NULL
  AND C.CODCENTRO='COCS' AND C.plaza NOT IN ('ATE','FOL') AND A.TIPOPROD='A' AND C.AUTORIZACION<>'0'

UNION ALL

-- ALIMENTOS TODOS LOS CENTROS (6005): AUTORIZACION<>'0', TRANSFERID IS NULL
SELECT 6005 COD, 39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA, 'CARGO POS SEXTO ALIMENTOS' REFERENCIA,
  A.TIPOPROD NOTAS, '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC,
  '' FACT_ASOC, 'REST' TIPO_DOC, CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM ps_consumos C
INNER JOIN ps_cuentas Q ON c.FECHA=Q.FECHA AND C.CODCAJA=Q.CODCAJA AND C.CUENTA=Q.CUENTA
INNER JOIN Ps_producto P ON C.CODPRODUCTO=P.CODPRODUCTO
INNER JOIN Ps_Agrupa A ON A.CODAGRUPA=P.CODAGRUPA
WHERE C.fecha=convert(smalldatetime,@Fecha1,120) AND TRANSFERID IS NULL
  AND C.plaza NOT IN ('ATE','FOL') AND A.TIPOPROD='A' AND C.AUTORIZACION<>'0'

UNION ALL

-- SEXTO BEBIDAS (6006): BARS, TRANSFERID IS NULL
SELECT 6006 COD, 39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA, 'CARGO POS SEXTO BEBIDAS' REFERENCIA,
  A.TIPOPROD NOTAS, '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC,
  '' FACT_ASOC, 'REST' TIPO_DOC, CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM ps_consumos C
INNER JOIN ps_cuentas Q ON c.FECHA=Q.FECHA AND C.CODCAJA=Q.CODCAJA AND C.CUENTA=Q.CUENTA
INNER JOIN Ps_producto P ON C.CODPRODUCTO=P.CODPRODUCTO
INNER JOIN Ps_Agrupa A ON A.CODAGRUPA=P.CODAGRUPA
WHERE C.fecha=convert(smalldatetime,@Fecha1,120) AND TRANSFERID IS NULL
  AND C.CODCENTRO='BARS' AND C.plaza NOT IN ('ATE','FOL') AND A.TIPOPROD='B'

UNION ALL

-- EVENTOS: ALIMENTOS(6003), BEBIDAS(6008), OTROS(6009)  — CODCAJA='BQT'
SELECT CASE A.TIPOPROD WHEN 'A' THEN 6003 WHEN 'B' THEN 6008 ELSE 6009 END COD,
  39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA,
  CASE A.TIPOPROD WHEN 'A' THEN 'EVENTOS ALIMENTOS'
                  WHEN 'B' THEN 'EVENTOS BEBIDAS'
                  ELSE 'EVENTOS OTROS' END REFERENCIA,
  A.TIPOPROD NOTAS, '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC,
  '' FACT_ASOC, 'REST' TIPO_DOC, CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM ps_consumos C
INNER JOIN ps_cuentas Q ON c.FECHA=Q.FECHA AND C.CODCAJA=Q.CODCAJA AND C.CUENTA=Q.CUENTA
INNER JOIN Ps_producto P ON C.CODPRODUCTO=P.CODPRODUCTO
INNER JOIN Ps_Agrupa A ON A.CODAGRUPA=P.CODAGRUPA
WHERE C.fecha=convert(smalldatetime,@Fecha1,120) AND TRANSFERID IS NULL
  AND C.CODCAJA='BQT' AND A.TIPOPROD IN ('A','B','O')

UNION ALL

-- ===========================================================================
-- MEDIOS DE PAGO POS (VALOR*-1, CODCENTRO='PRO')
-- MASTER(9005,TCM/TDM), AMERICAN(9003,TCA/TDA), EFECTIVO(9000,EFE), VISA(9004,TCV/TDV)
-- ===========================================================================
SELECT CASE WHEN CODFPGO IN ('TCM','TDM') THEN 9005
            WHEN CODFPGO IN ('TCA','TDA') THEN 9003
            WHEN CODFPGO = 'EFE'          THEN 9000
            ELSE 9004 -- TCV, TDV
       END COD,
  39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA*-1) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA,
  CASE WHEN CODFPGO='EFE'             THEN 'EFECTIVO-CAJA GENERAL'
       WHEN CODFPGO IN ('TCV','TDV')  THEN 'TARJETA CREDITO VISA'
       ELSE 'TARJETA DEBITO MASTER'
  END REFERENCIA,
  CASE WHEN CODFPGO='EFE'            THEN 'EFE'
       WHEN CODFPGO IN ('TCV','TDV') THEN 'TCV'
       ELSE 'TDM'
  END NOTAS,
  '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC, '' FACT_ASOC, 'REST' TIPO_DOC,
  CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM PS_CONSUMOS C
WHERE C.FECHA=convert(smalldatetime,@Fecha1,120) AND C.CODCENTRO='PRO' AND C.VVENTA<>0
  AND CODFPGO IN ('TCM','TDM','TCA','TDA','EFE','TCV','TDV')

UNION ALL

-- DINERS POS (9006, TCD/TDD): sin filtro CODCENTRO ni VVENTA
SELECT 9006 COD, 39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.VVENTA*-1) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA, 'TARJETA CREDITO VISA' REFERENCIA, 'TCV' NOTAS,
  '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC, '' FACT_ASOC, 'REST' TIPO_DOC,
  CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM PS_CONSUMOS C
WHERE C.FECHA=convert(smalldatetime,@Fecha1,120) AND CODFPGO IN ('TCD','TDD')

UNION ALL

-- IMPUESTO AL CONSUMO (COD=8, usa VALSERVICIO, TIPO_DOC='PROPINA')
SELECT 8 COD, 39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(float,C.VALSERVICIO) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA, 'IMPUESTO AL CONSUMO' REFERENCIA, 'TDV' NOTAS,
  '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC, '' FACT_ASOC, 'PROPINA' TIPO_DOC,
  CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM PS_CONSUMOS C
WHERE C.FECHA=convert(smalldatetime,@Fecha1,120) AND TRANSFERID IS NULL

UNION ALL

-- PROPINA POS (COD=54, CIA=39, usa PROPINAPAGADA, TRANSFERID='P')
SELECT 54 COD, 39 CIA, CONVERT(VARCHAR(10),CONVERT(DATE,C.FECHA,112),103) FECHA,
  C.cuenta RESERV, 1 TIP, '333333333' TRECERO, '001' SUC, '' NAC,
  CONVERT(int,C.PROPINAPAGADA*1) VALOR, 9999 HAB, CONVERT(VARCHAR(10),tiquete) RECIBO,
  consuid TRX_NO, tiquete FACTURA, 'PROPINA' REFERENCIA, 'EFE' NOTAS,
  '' NRO_TARJETA, '' AUTORIZACION, NULL FECHA_DE_VENC, '' FACT_ASOC, 'REST' TIPO_DOC,
  CONVERT(int,C.VVENTA) VALOR_ME,
  '' DISPLAY_NAME, '' NOMBRE, '' address1, '' city, '' country, '' phone_no
FROM PS_CONSUMOS C
WHERE C.FECHA=convert(smalldatetime,@Fecha1,120) AND TRANSFERID='P';
