SELECT distinct
				ft1.trx_no rr,
				decode(ft.queue_name,'FACTURA%','FV ','NCREDITO%','NC ','MI ') DOCUMENTO, -- prueba agregando micros
				--case 
				--when ft.bill_no Between 2000 and 2999 then 'INTERNAL' ELSE FT.FOLIO_TYPE END AS TIPO_DE_DOCUMENTO,
                FT.FOLIO_TYPE  TIPO_DE_DOCUMENTO,
				ft.queue_name, 
				LPAD(ft.bill_no,8) CONSECUTIVO_FACTURA,
				to_char(ft.bill_start_date,'DD/MM/YY') FECHA_FACTURA,
				to_char(ft.bill_generation_date,'DD/MM/YY') fecha_corte_factura, 
			  substr(ft.resort,3,3) COMPANIA,
				lpad((case when (nv.name_type='D') then decode(nv.nationality,'CO','001','002') else '003' end),3,' ') TIPO_TERCERO,
				lpad(nvl(nvl(nv.id_number,nv.passport),nv.tax1_no),15,' ') TERCERO,
  			decode(nv.name_type,'D',trim(nv.name),nv.name) NTERCERO,
        nvl(nv.first,'') NOMBRE,
				lpad(nvl(nv.udfc03,'000'),3,' ') SUCURSAL,
				lpad((case when (nv.nationality is null) then ' ' else nv.nationality end),3,' ') NACIONALIDAD,
				lpad(rv.confirmation_no,8,' ') RESERVA, 
				lpad(ft1.trx_code,4,' ') CODIGO_TRANSACCION,
				to_char(FT1.TRX_DATE,'DD/MM/YY') FECHA_TRANSACCION,
				lpad(to_char(Nvl((ft1.net_amount),nvl((ft1.posted_amount),2)),'99999999999999'),20) valor_total,-- PRUEBA
				ft1.exchange_rate exchange_rate,
				ft1.Currency Currency,
				lpad(ft.room,5,' ') numero_de_habitacion, 
				lpad (ft.associated_bill_no, 8,' ') Factura_asociada,
				decode (to_char (ft1.bill_no), ' ', to_char (ft1.recpt_no), ' ') Recibo, 
        nv.address1||' '||nv.city||' '|| nv.country_desc address, 
        nv.phone_no, mct.description SEGMENTO, obt.description CANAL
   
   from folio_tax ft, 
        financial_transactions ft1,
        TRX$_CODES TC,
        name_view nv,
        market_codes_template_e mct,
        origins_of_booking_template_e obt,
        reservation_name rv
              
 where 
   --FOLIO TAX
   --ft.resort = pms_p.resort
   FT.bill_start_date  =:up_from_date
   --AND ft1.trx_code = '8997'
   AND rv.confirmation_no='7831179'
   and ft1.market_code=mct.market_code
   and ft1.source_code=obt.source_code
   and nvl(ft.resv_name_id,-1) = nvl(ft1.resv_name_id,-1)
   and ft.folio_type = ft1.folio_Type
   and ft.bill_no = ft1.bill_no
   and ft.resort = ft1.resort
   AND FT.folio_view = FT1.folio_view
   AND FT.resort = FT1.resort
   and tc.resort = ft1.resort
   and tc.trx_code = ft1.trx_code
   and nvl(ft1.display_yn,'N') = 'Y'
   and  ( nvl(ft1.net_amount,0) <> 0 
          OR ft1.trx_code = pms_p.get_parameter('DEPOSIT_LED_TRX_CODE'))--or nvl(ft1.guest_account_credit,0)<>0)
    and nv.name_id=ft.payee_name_id
    and nvl(rv.RESV_name_id,-1)=nvl(ft1.RESV_name_id,-1)--rv.resv_name_id=ft1.resv_name_id;
 
 
 union all ----PARA LAS FORMAS DE PAGO POR LA COTIZACIÓN
 
 
 SELECT distinct
				ft1.trx_no rr,
				decode(ft.queue_name,'FACTURA%','FV ','NCREDITO%','NC ','MI ') DOCUMENTO, -- prueba agregando micros
				--	case 
				---when ft.bill_no Between 2000 and 2999 then 'INTERNAL' ELSE FT.FOLIO_TYPE END AS TIPO_DE_DOCUMENTO,
                 FT.FOLIO_TYPE  TIPO_DE_DOCUMENTO,
				ft.queue_name, 
				LPAD(ft.bill_no,8) CONSECUTIVO_FACTURA,
				to_char(ft.bill_start_date,'DD/MM/YY') FECHA_FACTURA,
				to_char(ft.bill_generation_date,'DD/MM/YY') fecha_corte_factura, 
				substr(ft.resort,3,3) COMPANIA,
				lpad((case when (nv.name_type='D') then decode(nv.nationality,'CO','001','002')else '003'end),3,' ') TIPO_TERCERO,
				lpad(nvl(nvl(nv.id_number,nv.passport),nv.tax1_no),15,' ') TERCERO,
				decode(nv.name_type,'D',trim(Nv.name),nv.name) NTERCERO,
        nvl(Nv.FIRST,'') NOMBRE,
				lpad(nvl(nv.udfc03,'000'),3,' ') SUCURSAL,
				lpad((case when (nv.nationality is null) then ' ' else nv.nationality end),3,' ') NACIONALIDAD,
				lpad(rv.confirmation_no,8,' ') RESERVA, 
				lpad(ft1.trx_code,4,' ') CODIGO_TRANSACCION,
				to_char(FT1.TRX_DATE,'DD/MM/YY') FECHA_TRANSACCION,
				--lpad(to_char(Nvl((ft1.net_amount),nvl((ft1.posted_amount),0)),'99999999999999'),20) valor_total,-- PRUEBA
				lpad(to_char(Nvl(ft1.net_amount,nvl(ft1.posted_amount/ft1.exchange_rate,2)),'99999999999999'),20) valor_total,-- PRUEBA
				ft1.exchange_rate exchange_rate,
				ft1.Currency Currency,
				lpad(ft.room,5,' ') numero_de_habitacion, 
				lpad (ft.associated_bill_no, 8,' ') Factura_asociada,
				decode (to_char (ft1.bill_no), ' ', to_char (ft1.recpt_no), ' ') Recibo, 
        nv.address1||' '||nv.city||' '|| nv.country_desc address, 
        nv.phone_no,  mct.description SEGMENTO, obt.description CANAL
   
   
   from folio_tax ft, 
        financial_transactions ft1,
        TRX$_CODES TC,
        name_view nv,
        market_codes_template_e mct,
        origins_of_booking_template_e obt,
        reservation_name rv
       
 where 
   --FOLIO TAX
    --   ft.resort = pms_p.resort
    FT.bill_start_date  =:up_from_date
  --  AND ft1.trx_code = '8997'
   AND rv.confirmation_no='7831179'
   and ft1.market_code=mct.market_code
   and ft1.source_code=obt.source_code
   and nvl(ft.resv_name_id,-1) = nvl(ft1.resv_name_id,-1)
   and ft.folio_type = ft1.folio_Type
   and ft.bill_no = ft1.bill_no
   and ft.resort = ft1.resort
   AND FT.folio_view = FT1.folio_view
   AND FT.resort = FT1.resort
   and tc.resort = ft1.resort
   and tc.trx_code = ft1.trx_code
   and nvl(ft1.display_yn,'N') = 'Y'
   and  (nvl(ft1.guest_account_credit,0)<>0)
   and nv.name_id=ft.payee_name_id
   and nvl(rv.RESV_name_id,-1)=nvl(ft1.RESV_name_id,-1)--rv.resv_name_id=ft1.resv_name_id;
   
 
 ORDER BY 3,5,13;
 
